{
    "projectName":      "code-package",
    "command": {
        "buildCommand": [
            "npm run build-prod",
            "npm run build-pj-installer"
        ]
    },
    "historyFile":      "doc\\history.txt",
    "historyHdrFile":   "install\\history-hdr.txt",
    "historyLineLen":   80,
    "installerRelease": "Y",
    "installerScript":  "install\\VSCode_64bit.nsi",
    "notepadEdits":     "Y",
    "pathToDist":       "install\\dist",
    "skipDeployPush":   "N",
    "svnRepo":          "pja",
    "testEmailRecip":   "smeesseman@pjats.com",
    "versionText":      "Version"
}
