{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
    {
        "label": "Code (Installer)",
        "type": "shell",
        "command": "${workspaceFolder}\\install\\Build.bat",
        "group": "build",
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        }
    },
    {
        "label": "Code (Build)",
        "type": "shell",
        "command": "${env:CODE_HOME}\\ant\\bin\\ant.bat",
        "args": [ "-logger", "org.apache.tools.ant.listener.AnsiColorLogger", "Extract" ],
        // use options.cwd property if the Makefile is not in the project root ${workspaceRoot} dir
        "options": {
            "cwd": "src",
            "shell": {
                "executable": "${env:CODE_HOME}\\ansicon\\x64\\ansicon.exe"
            }
        },
        // start the build without prompting for task selection, use "group": "build" otherwise
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        }
    },
    {
        "label": "Code (PJ Deploy)",
        "type": "shell",
        "command": "${env:CODE_HOME}\\ant\\bin\\ant.bat",
        "args": [ "-logger", "org.apache.tools.ant.listener.AnsiColorLogger", "-f", "PJDeploy.xml", "DeployPackage"],
        // use options.cwd property if the Makefile is not in the project root ${workspaceRoot} dir
        "options": {
            "cwd": "install",
            "shell": {
                "executable": "${env:CODE_HOME}\\ansicon\\x64\\ansicon.exe"
            }
        },
        // start the build without prompting for task selection, use "group": "build" otherwise
        "group": "build",
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        }
    }]
}
